{% load static %}

<html lang="pt-br">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
	
	<style>
		html,body{
			background-image: url("{% static 'images/fundo.jpg' %}");
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			font-family: 'Numans', sans-serif;
		}

		.container{
			height: 100%;
			align-content: center;
		}

		.card{
			height: auto;
			margin-top: auto;
			margin-bottom: auto;
			width: 400px;
			background-color: rgba(0,0,0,0.5) !important;
		}

		.card-header{
			text-align: center;
		}

		.social_icon span{
			font-size: 60px;
			margin-left: 10px;
			color: #FFC312;
		}

		.social_icon span:hover{
			color: white;
			cursor: pointer;
		}

		.card-header h2{
			color: white;
		}

		.social_icon{
			position: absolute;
			right: 20px;
			top: -45px;
		}

		.input-group-prepend span{
			width: 50px;
			background-color: #FFC312;
			color: black;
			border:0 !important;
		}

		input:focus{
			outline: 0 0 0 0  !important;
			box-shadow: 0 0 0 0 !important;
		}

		.remember{
			color: white;
		}

		.remember input{
			width: 20px;
			height: 20px;
			margin: 2 10 5 12;
		}

		.links{
			color: white;
		}

		.links a{
			margin-left: 4px;
		}

		.form-group{
			margin-bottom: 20px;
		}

		.form-group > button{
			margin-top: 20px;
			width: 100%;
		}
		
		.card-footer a{
			text-decoration: none;
			color: #aaa;
		}

		.card-footer a:hover{
			color: #ccc;
		}

		.fa-arrow-right-to-bracket, .fa-check-circle{
			color: #1dca34;
		}

	</style>

</head>

<body>

	<div class="container">
		<div class="d-flex justify-content-center h-100">
			
            {% block content %}{% endblock %}

        </div>

	</div>

</body>

</html>


            
