<html>
    <head>
        <style type="text/css">
        
            .container{
                margin: 0 150px;
                padding: 50px;
                background-color: #fcfcfc;
                border: 8px solid rgba(197, 197, 197, 0.5);
            }

            .title{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(248, 118, 32);
                padding: 15px;
                text-align: center;
                font-size: 25px;
            }

            .corpo{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(5, 5, 5);
                margin-top: 20px;
                text-align: center;
            }

            #sign{
                font-size: 20px;
                padding: 10px;
                color: rgb(2, 2, 2);
            }

            #link{
                color: rgb(241, 93, 7);
                text-decoration: none;
                padding: 6px;
                border-radius: 8px;    
            }

            #link:hover{
                color: #9590b1;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>e-repository</h1>
                <h2>Ativação de Cadastro</h2>
            </div>
            <div class="corpo">
                <p>Olá <b>{{ first_name }} {{ last_name }}</b>,</p>
                <p>Bem-vindo ao e-repository, seu repositório eletrônico!</p>
                <p><a id="link" href="http://localhost:8000/login/validate/{{ username }}">Clique aqui</a> para ativar o cadastro!</p>
                <p>Só após a ativação o seu acesso será liberado!</p>
                <p>Atenciosamente,</p><br>
                <p><b id="sign">Equipe e-repository</b><br>
                    <b id="sign">2022</b>
                </p>
            </div>
        </div>
    </body>
</html>




